<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us-Kishori Madhav creations</title>
    <link
      rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      /*Topnav*/
      * {
        font-family: poppins,sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(252, 148, 148);
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: rgb(223, 103, 103);
      }

      ul.topnav li a.active {
        background-color: rgb(223, 103, 103);
      }

      ul.topnav li.right {
        float: right;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }
      /*Topnav End*/
      span {
        color: indianred;
        border-style: groove;
        outline: none;
        border-color: rgb(231, 248, 253);
        padding: 10px;
        padding-bottom: 3px;
        padding-top: 3px;
      }

      h1 {
        text-align: left;
        position: relative;
        top: 20px;
        margin-left: 40px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .sub-heading {
        margin-left: 250px;
        font-size: 25px;
      }
      .about{
        margin-left: 350px;
        margin-right: 350px;
      font-family: poppins,sans-serif; 
      }
      hr {
        margin-top: 120px;
      }

      .contact-info {
        margin-left: 50px;
      }
      #email2 a {
        color: black;
      }
      .contact {
        font-size: 19px;
        line-height: 2em;
      }
      .links h2 {
        text-align: right;
        font-size: 25px;
        position: relative;
        bottom: 250px;
        margin-right: 50px;
      }
      .links ul {
        list-style-type: none;
        float: right;
        margin-left: 200px;
        position: relative;
        bottom: 240px;
        font-size: 19px;
        line-height: 2em;
        margin-right: 50px;
      }
      .links1 li a {
        line-height: 2em;
        color: black;
      }
      .icons {
        padding: 0px 10px;
        font-size: 26px;
      }
      nav .icons {
        display: flex;
        padding: 0px 15px;
        position: relative;
        margin-left: 550px;
        margin-left: 550px;
      }
      .icons a {
        margin-left: 25px;
        color: black;
      }
      .heading{
        margin-left:30px;
        
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="topnav">
        <li><a class="active" href="index.html" target="_blank">Home</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
        <li><a href="privacy.html" target="_blank">Privacy Policy</a></li>
        <li>
          <a href="shipping policy.html" target="_blank">Shipping Policy</a>
        </li>
        <li class="right"><a href="about.html" target="_blank">About Us</a></li>
      </ul>

      <h1><span>K</span>ishori Madhav Creation</h1>
      <img src="krishna-8882651_1920.png" alt="krishna's image" width="210px" />
    </header>
    <main>
      <h2 class="sub-heading">About Us-</h2>
      <pre class="about">
            <h3 class="heading"><strong></strong>Welcome to [Kishori Madhav Creations]</strong></h3>
        At [Kishori Madhav Creations], we are passionate about [briefly describe what your
        store sells or the niche you cater to]. Our mission is to provide our customers 
        with high-quality products and exceptional customer service.
        
              <h3 class="heading">Our Story</h3>
        [Your E-commerce Website] was founded in [Year] by [Founder’s Name]. We started
        as a small venture has grown into a thriving online store, thanks to our loyal 
        customers and dedicated team. We started [briefly describe the inspiration or
        motivation behind starting your e-commerce business].
        
             <h3 class="heading">Our Values</h3>
        -Quality: We are committed to offering only the best products. Each item is 
        carefully selected and tested to ensure it meets our high standards.
        - Customer Service:Our customers are at the heart of everything we do. We
         strive to provide a seamless shopping experience and are always here to 
         help with any questions or concerns.
        -Innovation: We are always looking for new and innovative products to offer 
        our customers. Our goal is to stay ahead of trends and bring you the latest 
        and greatest in [your product category].
        <h3 class="heading">Our Products</h3>
        We offer a wide range of [briefly describe the types of products you sell].
        Whether you’re looking for [specific product examples], we have something for 
        everyone. Our products are sourced from [mention any special sourcing or
        manufacturing practices, if applicable], ensuring that you receive only the best.
        <h4 class="heading">Why Shop With Us?</h4>
        - Easy Shopping Experience: Our user-friendly website makes it easy to find what 
        you’re looking for.
        - Fast Shipping: We offer quick and reliable shipping options to get your order 
          to you as soon as possible.
        - Secure Payments:Shop with confidence knowing that your payment information is
          safe and secure.
        <h4 class="heading">Join Our Community</h4>
        We love connecting with our customers! Follow us on [mention your social media 
        platforms] to stay updated on the latest products, promotions, and more. Don’t 
        forget to sign up for our newsletter to receive exclusive offers and updates.
        Thank you for choosing Kishori Madhav Creations. We look forward to serving you!
        <h4 class="heading">Contact Us</h4>
        Have questions or need assistance? Reach out to us at:
    
        Kishori Madhav Creations
        
        [kishorimadhavcreations@gmail.com]  
         
        [Phone Number]
        [Phone Number]
      </pre>
    </main>

    <hr>
    <footer>
      <br>
      <h2 class="contact-info">Contact Information</h2>
      <section class="contact">
        <address>
          <pre>
     ADDRESS-13/7 Jawahar Nagar
     near Middha Chownk, Ludhiana
     Email:<a style="color: black" id="email2" href="mailto:Kishorimadhavcreations@gmail.com">kishorimadhavcreations@gmail.com</a>
     Customer Care: 5779349800394
     Timming: 10AM to 6PM
     </pre>
        </address>
      </section>

      <section class="links">
        <h2>Quick Links</h2>
        <ul class="links1">
          <li>
            <i><a href="contact.html" target="_blank">Contact</a></i>
          </li>
          <li>
            <i><a href="privacy.html" target="_blank">Privacy Policy</a></i>
          </li>
          <li>
            <i
              ><a href="shipping policy.html" target="_blank"
                >Shipping Policy</a
              ></i
            >
          </li>
          <li>
            <i><a href="#about us" target="_blank">About Us</a></i>
          </li>
        </ul>
      </section>
      <nav>
        <div class="icons">
          <a
            href="https://www.facebook.com/share/wtQsjxqFkmzQW2nU/?mibextid=LQQJ4d"
            target="_blank"
            ><i class="bi bi-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/kishori_madhav_creations?igsh=MTBjYWhuMjd4cnZtYQ%3D%3D&utm_source=qr"
            target="_blank"
            ><i class="bi bi-instagram"></i
          ></a>
          <a
            href="https://call.whatsapp.com/voice/4dbWqtvRb3XQo3mHpeUrLL"
            target="_blank"
            ><i class="bi bi-whatsapp"></i
          ></a>
          <a href="mailto:Kishorimadhavcreations@gmail.com" target="blank"
            ><i class="bi bi-envelope-fill"></i
          ></a>
          <a
            href="https://youtube.com/@kishorimadhavcreations?si=-bDllvKi9Z0HrVUs"
            target="_blank"
            ><i class="bi bi-youtube"></i
          ></a>
        </div>
      </nav>
    </footer>
  </body>
</html>
