<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Box</title>
    <link rel="stylesheet" href="styles.css">
    <link
      rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: poppins,sans-serif;
    /* font-family: 'Arial', sans-serif; */
    /* justify-content: center;
    align-items: center;
    height: 100vh; */
    background:#fff;
}
/*Topnav*/
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(252, 148, 148);
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: rgb(223, 103, 103);
      }

      ul.topnav li a.active {
        background-color: rgb(223, 103, 103);
      }

      ul.topnav li.right {
        float: right;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }
      /*Topnav End*/

      span {
        color: indianred;
        border-style: groove;
        outline: none;
        border-color: rgb(231, 248, 253);
        padding: 10px;
        padding-bottom: 3px;
        padding-top: 3px;
      }

      h1 {
        text-align: left;
        position: relative;
        top: 20px;
        margin-left: 40px;
      }
  img{
    margin-top:30px;
    margin-left:40px;
  }

.login-box {
    margin-left:500px;
    margin-right:500px;
    bottom:270px;
    position: relative;
    max-width: 360px;
    width: 100%;
    padding: 60px;
    background-color:bisque;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    
}

.login-box h2 {
    margin: 0 0 20px;
    padding: 0;
    color:black;
    text-transform: uppercase;
}

.user-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color:black;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color:black;
    pointer-events: none;
    transition: 0.5s;
}

.user-box input:focus ~ label,
.user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color:indianred;
    font-size: 12px;
}

.btn {
    background:indianred;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
    transition: 0.3s ease;
}

.btn:hover {
    background:rgb(238, 123, 123);
}

.signup-link {
    margin-top: 20px;
}

.signup-link a {
    color:indianred;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
hr{
      
        position:relative;
        top:170px;

}
.contact-info {
        margin-left: 50px;
        position: relative;
        bottom:220px;
      }
      #email2 a {
        color: black;
      }
      .contact {
        margin-left:20px;
        font-size: 19px;
        line-height: 2em;
        position:relative;
        bottom:220px;
      }
      .links h2 {
        text-align: right;
        font-size: 25px;
        position: relative;
        bottom:480px;
        margin-right: 50px;
      }
      .links ul {
        list-style-type: none;
        float: right;
        margin-left: 200px;
        position: relative;
        bottom: 470px;
        font-size: 19px;
        line-height: 2em;
        margin-right: 50px;
      }
      .links1 li a {
        line-height: 2em;
        color: black;
      }
      .icons {
        padding: 0px 10px;
        font-size: 26px;
      }
      nav .icons {
        display: flex;
        padding: 0px 15px;
        position: relative;
        margin-left: 540px;
        margin-left: 540px;
       bottom:300px;
      }
      .icons a {
        margin-left: 25px;
        color: black;
      }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="index.html" target="_blank">Home</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
        <li><a href="privacy.html" target="_blank">Privacy Policy</a></li>
        <li>
          <a href="shipping policy.html" target="_blank">Shipping Policy</a>
        </li>
        <li class="right"><a href="about.html" target="_blank">About Us</a></li>
      </ul>
       
      <h1><span>K</span>ishori Madhav Creation</h1>
      <img src="krishna-8882651_1920.png" alt="krishna's image" width="190px" />
<hr>
    <div class="login-box">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="user-box">
                <input type="email" id="email" name="email" required>
                <label for="email">Email</label>
            </div>
            <div class="user-box">
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <button type="submit" class="btn">Login</button>
            <p class="signup-link">Don't have an account? <a href="#">Sign up</a></p>

        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    // Perform form validation
    if (email && password) {
        console.log('Form submitted');
        // Add logic to handle form submission, such as sending data to a server
    } else {
        console.log('Please fill in all fields');
    }
});</script>

<footer>
    <br>
    <h2 class="contact-info">Contact Information</h2>
    <section class="contact">
      <address>
        <pre>
   ADDRESS-13/7 Jawahar Nagar
   near Middha Chownk, Ludhiana
   Email:<a style="color: black" id="email2" href="mailto:Kishorimadhavcreations@gmail.com">kishorimadhavcreations@gmail.com</a>
   Customer Care: 5779349800394
   Timming: 10AM to 6PM
   </pre>
      </address>
    </section>

    <section class="links">
      <h2>Quick Links</h2>
      <ul class="links1">
        <li>
          <i><a href="contact.html" target="_blank">Contact</a></i>
        </li>
        <li>
          <i><a href="privacy.html" target="_blank">Privacy Policy</a></i>
        </li>
        <li>
          <i
            ><a href="shipping policy.html" target="_blank"
              >Shipping Policy</a
            ></i
          >
        </li>
        <li>
          <i><a href="#about us" target="_blank">About Us</a></i>
        </li>
      </ul>
    </section>
    <nav>
      <div class="icons">
        <a
          href="https://www.facebook.com/share/wtQsjxqFkmzQW2nU/?mibextid=LQQJ4d"
          target="_blank"
          ><i class="bi bi-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/kishori_madhav_creations?igsh=MTBjYWhuMjd4cnZtYQ%3D%3D&utm_source=qr"
          target="_blank"
          ><i class="bi bi-instagram"></i
        ></a>
        <a
          href="https://call.whatsapp.com/voice/4dbWqtvRb3XQo3mHpeUrLL"
          target="_blank"
          ><i class="bi bi-whatsapp"></i
        ></a>
        <a href="mailto:Kishorimadhavcreations@gmail.com" target="blank"
          ><i class="bi bi-envelope-fill"></i
        ></a>
        <a
          href="https://youtube.com/@kishorimadhavcreations?si=-bDllvKi9Z0HrVUs"
          target="_blank"
          ><i class="bi bi-youtube"></i
        ></a>
      </div>
    </nav>
  </footer>
    
</body>
</html>
