<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy-Kishori Madhav creations</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
         /*Topnav*/
         *{
            margin:0;
            padding:0;
        }
        ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(252, 148, 148);
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color:rgb(223, 103, 103);}

ul.topnav li a.active {background-color:rgb(223, 103, 103);}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
        /*Topnav End*/
 span{
    color:indianred;
    border-style: groove;
    outline:none;
    border-color:rgb(231, 248, 253);
    padding:10px;
    padding-bottom: 3px;
    padding-top: 3px;
}

h1{
 text-align:left;
 position:relative;
 top:20px;
 margin-left:40px;
}
img{
    display: block;  
margin-left: auto;  
margin-right: auto; 
}
.sub-heading{
    font-size:25px;
    margin-left:60px;
}
.privacy{
  
  margin-left: 310px;
  margin-right: 300px;
  font-family: poppins,sans-serif;
}
hr{
    position:relative;
    top:70px;
}

.contact-info{
    margin-left:50px;
    position:relative;
    top:65px;  

   
}
#email2 a{
     color:black; 
}
.contact{
    font-size:19px;
    line-height: 2em;
    position:relative;
    top:70px;
}
 .links h2{
    text-align:right;
    font-size:25px;  
    position:relative;
    bottom:190px;   
    margin-right:50px;
}
.links ul{
  list-style-type:none;
  float:right;
  margin-left:200px;
  position:relative;
  bottom:180px;
  font-size:19px;
  line-height: 2em;
  margin-right:40px;
}
.links1 li a{
    line-height: 2em;
    color:black;
}


.icons{
    padding:0px 10px;
    font-size:26px;
  

}
nav .icons{
    display:flex;
   padding:0px 15px;
   position:relative;
   margin-left:550px;
   margin-left:550px;
}
.icons a{
    margin-left:25px;
    color:black;
}
    </style>
</head>
<body>
    <header>
        <ul class="topnav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="shipping policy.html">Shipping Policy</a></li>
            <li class="right"><a href="about.html">About Us</a></li>
          </ul>
          
                 <h1><span>K</span>ishori Madhav Creation</h1> 
                <img src="krishna-8882651_1920.png" alt="krishna's image" width="210px">
    </header>
    <main>
        <h2 class="sub-heading">Privacy policy&#9473;</h2>
        <pre class="privacy">
            Effective Date: [Date]
            
            <b>1. Introduction</b>
            
             Welcome to [Kishori Madhav Creations] ("we", "our", "us"). We are committed to protecting
             your privacy and ensuring your personal information is handled in a safe and responsible 
             manner.This Privacy Policy outlines how we collect, use, disclose, and protect your 
             information.
 
            
             <b>2. Information We Collect</b>
            
             We collect the following types of information:
          
             -Personal Information: Name, email address, mailing address, phone number, payment information,
             and other  details necessary to process your orders.
            
             - Non-Personal Information: Browser type, operating system, IP address, and browsing behavior 
              on our website.
            
             <b>3. How We Use Your Information</b>
           
             We use your information to:
            
             - Process and fulfill your orders.
             - Communicate with you about your orders, account, or any inquiries you make.
             - Improve our website and customer service.
             - Send you promotional materials, if you have opted in to receive them.

             <b>4. Cookies and Tracking Technologies</b>
            
             We use cookies and similar tracking technologies to enhance your experience on our website.
             These  technologies help us understand your preferences and improve our services. You can
             control cookie settings  through your browser.
           
             <b>5. Sharing Your Information</b>
           
             We do not sell, trade, or otherwise transfer your personal information to outside parties except:
            
             - With third-party service providers who assist us in operating our website, conducting our
             business, or servicing you, so long as those parties agree to keep this information
             confidential.
             - When required by law or to protect our rights, property, or safety.
           
             <b>6. Data Security</b>
            
             We implement various security measures to maintain the safety of your personal information.
             However, no method of transmission over the internet or electronic storage is 100% secure.
          
             <b>7. Your Choices</b>
            
             You have the right to:
           
             - Access, correct, or delete your personal information.
             - Opt-out of receiving promotional emails from us by following the unsubscribe link in the
              emails.
            
             <b>8. Third-Party Links</b>
           
             Our website may contain links to third-party websites. We are not responsible for the privacy 
             practices of these other sites. We encourage you to read their privacy policies.
            
             <b>9. Children's Privacy</b>
            
             Our website is not intended for individuals under the age of 13. We do not knowingly collect 
             personal information from children under 13.
            
             <b>10. Changes to This Privacy Policy</b>
            
             We may update this Privacy Policy from time to time. We will notify you of any changes by 
             posting the new Privacy Policy on our website with a new effective date.
           
             <b>11. Contact Us</b>
           
             If you have any questions about this Privacy Policy, please contact us at:
            
             [Kishori Madhav Creations]  
            
             [kishorimadhavcreations@gmail.com]  
           
             [Phone Number]  
            
        </pre>
    </main>
    <hr>
    <footer>
        <br>
            <h2 class="contact-info">Contact Information</h2>
             <section class="contact">
              <address>
    <pre>
     ADDRESS-13/7 Jawahar Nagar
     near Middha Chownk, Ludhiana
     Email:<a style="color: black" id="email2" href="mailto:Kishorimadhavcreations@gmail.com">kishorimadhavcreations@gmail.com</a>
     Customer Care: 5779349800394
     Timming: 10AM to 6PM
     </pre>
              </address>
           </section>
           
           <section class="links">
               <h2>Quick Links</h2>
               <ul class="links1">
               <li><i><a href="contact.html" target="_blank">Contact</a></i></li>
               <li><i><a href="privacy.html" target="_blank">Privacy policy</a></i></li>
               <li><i><a href="shipping policy.html" target="_blank">Shipping Policy</a></i></li>
               <li><i><a href="about.html" target="_blank">About Us</a></i></li>
           </ul>
           <nav>
            <div class=icons>
            <a href="https://www.facebook.com/share/wtQsjxqFkmzQW2nU/?mibextid=LQQJ4d" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/kishori_madhav_creations?igsh=MTBjYWhuMjd4cnZtYQ%3D%3D&utm_source=qr" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://call.whatsapp.com/voice/4dbWqtvRb3XQo3mHpeUrLL" target="_blank"><i class="bi bi-whatsapp"></i></a>
            <a href="mailto:Kishorimadhavcreations@gmail.com" target="_blank"><i class="bi bi-envelope-fill"></i></a>
            <a href="https://youtube.com/@kishorimadhavcreations?si=-bDllvKi9Z0HrVUs" target="_blank"><i class="bi bi-youtube"></i></a>
            </div>
          </nav>
       
    </footer>
</body>
</html>