<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping policy-Kishori Madhav creations </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
           /*Topnav*/
           *{
            margin:0;
            padding:0;
        }
        ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(252, 148, 148);
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color:rgb(223, 103, 103);}

ul.topnav li a.active {background-color:rgb(223, 103, 103);}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
 span{
    color:indianred;
    border-style: groove;
    outline:none;
    border-color:rgb(231, 248, 253);
    padding:10px;
    padding-bottom: 3px;
    padding-top: 3px;
}

h1{
 text-align:left;
 position:relative;
 top:20px;
 margin-left:40px;
}
img{
    display: block;  
margin-left: auto;  
margin-right: auto; 
}
.sub-heading{
    font-size:25px;
    margin-left:80px;
}
.shipping{
  font-family: poppins,sans-serif;
  margin-left: 350px;
  margin-right: 350px;
}
hr{
    position:relative;
    top:70px;
}

.contact-info{
    margin-left:50px;
    position:relative;
    top:65px;  

   
}
#email2 a{
     color:black; 
}
.contact{
    font-size:19px;
    line-height: 2em;
    position:relative;
    top:70px;
}
 .links h2{
    text-align:right;
    font-size:25px;  
    position:relative;
    bottom:190px;   
    margin-right:50px;
}
.links ul{
  list-style-type:none;
  float:right;
  margin-left:200px;
  position:relative;
  bottom:180px;
  font-size:19px;
  line-height: 2em;
  margin-right:40px;
}
.links1 li a{
    line-height: 2em;
    color:black;
}

.icons{
    padding:0px 10px;
    font-size:26px;
  

}
nav .icons{
    display:flex;
   padding:0px 15px;
   position:relative;
   margin-left:550px;
   margin-left:550px;
}
.icons a{
    margin-left:25px;
    color:black;
}
    </style>
</head>
<body>
    <header>
        <ul class="topnav">
            <li><a class="active" href="index.html" target="_blank">Home</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="privacy.html" target="_blank">Privacy Policy</a></li>
            <li>
              <a href="shipping policy.html" target="_blank">Shipping Policy</a>
            </li>
            <li class="right"><a href="about.html" target="_blank">About Us</a></li>
          </ul>
          
                 <h1><span>K</span>ishori Madhav Creation</h1> 
                <img src="krishna-8882651_1920.png" alt="krishna's image" width="210px">
            
    </header>
    <main>
   <h2 class="sub-heading">Shipping-Poilcy&#9473;</h2>
   <pre class="shipping">

        Effective Date: [Date]

 <b>1. General Information</b>

 All orders are subject to product availability. If an item is not in stock at the 
 time you place your order, we will notify you and refund you the total amount of
 your order, using the original method of payment.


<b>2. Delivery Locations</b>

We ship to addresses within [India] and [International locations, if applicable].
Note that there may be restrictions on some products, and some products cannot be
shipped to certain destinations.


<b>3. Delivery Timeframes</b>

-Domestic Shipping:Orders are typically processed within [X] business days. Delivery 
 usually takes [Y] to [Z] business days.

Please note that these are estimated delivery times and do not account for delays
caused by the postal service or customs.


<b>4. Shipping Costs</b>

Shipping costs are calculated based on the weight of your order and the delivery method.
To find out how much your order will cost, simply add the items you would like to purchase
to your cart and proceed to the checkout page. Once at the checkout screen, shipping charges
will be displayed.

-Standard Shipping: [Cost details]
-Express Shipping:[Cost details, if available]


5. Order Tracking

Once your order has shipped, we will send you a confirmation email with tracking information.
You can track your order by clicking on the link provided in the email.


<b>6.Shipping Carriers</b>

We use the following carriers to deliver our orders:

- [Carrier 1]
- [Carrier 2]
- [Carrier 3, if applicable]


<b>8. Damaged Items in Transport</b>

If there is any damage to the packaging on delivery, contact us immediately at
[kishorimadhavcreations@gmail.com].


<b>9. Missing or Lost Packages</b>

If your order does not arrive within the estimated delivery time, please contact
us at [kishorimadhavcreations@gmail.com] so we can assist you in tracking your package.


<b>10. Contact Us</b>

If you have any questions about our Shipping Policy, please contact us at:


[Kishori Madhav creations]  


[kishorimadhavcreations@gmail.com]  


[Phone Number]

[Phone Number]
</pre>
    </main>
    <hr>
    <footer>
        <br>
            <h2 class="contact-info">Contact Information</h2>
             <section class="contact">
              <address>
    <pre>
     ADDRESS-13/7 Jawahar Nagar
     near Middha Chownk, Ludhiana
     Email:<a  style="color: black" id="email2" href="mailto:Kishorimadhavcreations@gmail.com">kishorimadhavcreations@gmail.com</a>
     Customer Care: 5779349800394
     Timming: 10AM to 6PM
     </pre>
              </address>
           </section>
           
           <section class="links">
               <h2>Quick Links</h2>
               <ul class="links1">
                <li>
                    <i><a href="contact.html" target="_blank">Contact</a></i>
                  </li>
                  <li>
                    <i><a href="privacy.html" target="_blank">Privacy Policy</a></i>
                  </li>
                  <li>
                    <i
                      ><a href="shipping policy.html" target="_blank"
                        >Shipping Policy</a
                      ></i
                    >
                  </li>
                  <li>
                    <i><a href="#about us" target="_blank">About Us</a></i>
                  </li>
           </ul>
           </section>
           <nav>
            <div class=icons>
                <a
                href="https://www.facebook.com/share/wtQsjxqFkmzQW2nU/?mibextid=LQQJ4d"
                target="_blank"
                ><i class="bi bi-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/kishori_madhav_creations?igsh=MTBjYWhuMjd4cnZtYQ%3D%3D&utm_source=qr"
                target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="https://call.whatsapp.com/voice/4dbWqtvRb3XQo3mHpeUrLL"
                target="_blank"
                ><i class="bi bi-whatsapp"></i
              ></a>
              <a href="mailto:Kishorimadhavcreations@gmail.com" target="blank"
                ><i class="bi bi-envelope-fill"></i
              ></a>
              <a
                href="https://youtube.com/@kishorimadhavcreations?si=-bDllvKi9Z0HrVUs"
                target="_blank"
                ><i class="bi bi-youtube"></i
              ></a>
            </div>
          </nav>
         
    </footer>    

</body>
</html>