<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories-Kishori Madhav Creations</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: rgb(245, 133, 133);
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 1;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  height: 25px;
  width: auto;
  margin-right: 10px;
}
nav .logo h1 {
  font-size: 1.1rem;
  background: linear-gradient(to right, #2b1e1e 0%, rgba(95, 38, 92, 0.822) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #f5f5f5;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #1f1f1f;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 200vh;
  padding: 20% 0;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in;
  z-index: 2;
}
.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}

@media screen and (max-width: 20000px) {
  .hamburger {
    display: block;
  } 
  nav ul {
    display: none;
  }
}

/* Product Styles */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  position: relative;
  top: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  text-align: center;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: auto;
}

.product-title {
  font-size: 1.5em;
  margin: 15px 0;
}

.product-description {
  font-size: 1em;
  margin: 10px 15px;
}

.product-price {
  font-size: 1.2em;
  color: indianred;
  margin: 10px 0;
}

.view-detail-btn, .add-to-cart-btn {
  background-color: indianred;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.view-detail-btn:hover, .add-to-cart-btn:hover {
  background-color: darkred;
}

.notification {
  margin-top: 10px;
  font-size: 20px;
  color: indianred;
  /* background-color: indianred; */
}

/* Footer Styles */
footer {
  background-color: #EDF1FF;
  padding: 40px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #EDF1FF;
}

.footer-section {
  width: 30%;
  margin-bottom: 20px;
}

.footer-section h2 {
  margin-top: 0;
}

.footer-section p {
  margin: 10px 0;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #ddd;
}

.social-links {
  display: flex;
  padding: 0;
  gap: 10px;
}

.social-links li {
  margin-right: 15px;
}

.social-links li a {
  color: black;
  font-size: 20px;
  transition: color 0.3s;
}

.social-links li a:hover {
  color: #ddd;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding: 10px 0;
  border-top: 1px solid #444;
}

@media (max-width: 768px) {
  .footer-section {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    margin-top: 20px;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 90px 0;
}

.pagination a {
  margin: 0 5px;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #ddd;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: background-color 0.3s, color 0.3s;
}

.pagination a:hover {
  background-color: rgb(216, 107, 107);
  color: white;
}

.pagination a.active {
  background-color: indianred;
  color: white;
}

#content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 600px;
  width: 100%;
}

@media (max-width: 480px) {
  .pagination a {
    width: 35px;
    height: 35px;
    padding: 8px 12px;
    font-size: 12px;
  }
}
.pagination i {
  display: flex;
  align-items: center;
  justify-content: center;
}

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="kishori-madhav-logo.png" alt="Logo" />
            <h1>Kishori Madhav Creation</h1>
        </div>
        
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="menubar">
        <ul>
          <li>
            <a href="simple-poshak.html">Laddo Gopal Poshak</a>
          </li>
          <li>
            <a href="fancy-poshak.html">Fancy Poshak</a>
          </li>
          <li>
            <a href="nightsuit.html">Night suit</a>
          </li>
          <li>
            <a href="Accessories1.html">Accessories</a>
          </li>
          <li>
            <a href="bansuri1.html">Bansuri</a>
          </li>
          <li>
            <a href="simple-mala.html">Simple Mala</a>
          </li>
          <li>
            <a href="fancymala.html">Fancy Mala</a>
          </li>
          <li>
            <a href="furniture.html">Furniture</a>
          </li>
          <li>
            <a href="bister-set.html">Bister-Set</a>
          </li>
        </ul>
    </div>

    <!-- Product Section -->
    <div class="product-container">
        <div class="product-card">
            <img src="../src/earrings88.jpeg" class="product-image">
            <h2 class="product-title">Earrings</h2>
            <p class="product-description">Earrings For Laddo Gopal. Red, Green, Orange, Yellow, Blue Color Choices Are Available</p>
            <p class="product-price">Rs.10 For Pair</p>
            <a href="../product-pages/productpage42.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('42')">Add to Cart</button>
            <div class="notification" id="42"></div>
        </div>
       
  
        <div class="product-card">
            <img src="../src/earrings89.jpeg" alt="img" class="product-image">
            <h2 class="product-title">Earrings</h2>
            <p class="product-description">Red And White, blue,sky-blue, green, pink Stone Earrings with beautiful design For Laddo Gopal and Radha Rani</p>
            <p class="product-price">Rs.40 for each pair</p>
            <a href="../product-pages/productpage43.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('43')">Add to Cart</button>
            <div class="notification" id="43"></div>
        </div>
  
        <div class="product-card">
            <img src="../src/earrings90.jpeg" alt="img" class="product-image">
            <h2 class="product-title">Earrings</h2>
            <p class="product-description">White, Sky-Blue,Red, Light-green  Colors Available</p>
            <p class="product-price">Rs.35 for each pair</p>
            <a href="../product-pages/productpage44.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('44')">Add to Cart</button>
            <div class="notification" id="44"></div>
        </div>
        <div class="product-card">
            <img src="../src/earrings91.jpeg" alt="img" class="product-image">
            <h2 class="product-title">Earrings</h2>
            <p class="product-description">Dark Green Color Earrings For Laddo Gopal And Radha Rani </p>
            <p class="product-price">Rs.45 for each pair</p>
            <a href="../product-pages/productpage45.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('45')">Add to Cart</button>
            <div class="notification" id="45"></div>
        </div>
       
       
        <div class="product-card">
            <img src="../src/pagadi106.jpeg" alt="img" class="product-image">
            <h2 class="product-title">Pagadi</h2>
            <p class="product-description">Pagadi Suitable For 2 To 6 Number Laddo Gopal</p>
            <p class="product-price">Rs.20</p>
            <a href="../product-pages/productpage46.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('46')">Add to Cart</button>
            <div class="notification" id="46"></div>
        </div>
  
        <div class="product-card">
            <img src="../src/shoes99.jpeg" alt="img" class="product-image">
            <h2 class="product-title">Jutti for laddo gopal</h2>
            <p class="product-description">Jutti for laddo gopal</p>
            <p class="product-price">Rs.40 for each pair</p>
            <a href="../product-pages/productpage47.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('47')">Add to Cart</button>
            <div class="notification" id="47"></div>
        </div>
  
        <div class="product-card">
            <img src="../src/vex83.jpeg" alt="img" class="product-image">
            <h2 class="product-title">MomWax</h2>
            <p class="product-description">Momwax for laddo gopal</p>
            <p class="product-price">Rs.10</p>
            <a href="../product-pages/productpage48.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('48')">Add to Cart</button>
            <div class="notification" id="48"></div>
        </div>
  
  
        <div class="product-card">
            <img src="../src/tilak84.jpeg" alt="img" class="product-image">
            <h2 class="product-title">Tilak</h2>
            <p class="product-description">Tilak for laado gopal</p>
            <p class="product-price">Rs.10</p>
            <a href="../product-pages/productpage49.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('49')">Add to Cart</button>
            <div class="notification" id="49"></div>
        </div>
  
    </div>

    <!-- Pagination -->
    <div class="pagination">
        <a href="Accessories1.html" class="prev"><i class="bi bi-chevron-left"></i></a>
        <a href="Accessories1.html">1</a>
        <a href="accessories2.html" class="active">2</a>
        <!-- <a href="#">3</a> -->
        <a href="accessories2.html" class="next"><i class="bi bi-chevron-right"></i></a>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2>About Us</h2>
                <p>Kishori Madhav Creation is dedicated to providing high-quality, stylish accessories that complement your unique fashion sense.</p>
            </div>
            <div class="footer-section">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about us.html">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Follow Us</h2>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/share/wtQsjxqFkmzQW2nU/?mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://youtube.com/@kishorimadhavcreations?si=-bDllvKi9Z0HrVUs"><i class="bi bi-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/kishori_madhav_creations?igsh=MTBjYWhuMjd4cnZtYQ%3D%3D&utm_source=qr"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="https://call.whatsapp.com/voice/4dbWqtvRb3XQo3mHpeUrLL center"><i class="bi bi-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Kishori Madhav Creation. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const menubar = document.querySelector(".menubar");

        hamburger.addEventListener("click", () => {
          hamburger.classList.toggle("hamburger-active");
          menubar.classList.toggle("active");
        });

        document.addEventListener("click", (e) => {
          if (!e.target.closest("nav")) {
            hamburger.classList.remove("hamburger-active");
            menubar.classList.remove("active");
          }
        });
             

        function addToCart(productId) {
  document.getElementById(productId).innerText = "Added to cart!";
}

function addToCart(productId) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    if (!cart.includes(productId)) {
        cart.push(productId);
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById(productId).innerHTML = "Added to cart!";
    } else {
        document.getElementById(productId).innerHTML = "Already in cart!";
    }
}

fetch("./database/product.json").then((response) => response.json())
    .then((json) => console.log(json)
 );
    </script>
</body>
</html>
