<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Poshak-Kishori Madhav Creations</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: rgb(245, 133, 133);
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 1;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  height: 25px;
  width: auto;
  margin-right: 10px;
}
nav .logo h1 {
  font-size: 1.1rem;
  background: linear-gradient(to right, #2b1e1e 0%, rgba(95, 38, 92, 0.822) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #f5f5f5;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #1f1f1f;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 200vh;
  padding: 20% 0;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in;
  z-index: 2;
}
.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}

@media screen and (max-width: 20000px) {
  .hamburger {
    display: block;
  } 
  nav ul {
    display: none;
  }
}

/* Product Styles */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  position: relative;
  top: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  text-align: center;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: auto;
}

.product-title {
  font-size: 1.5em;
  margin: 15px 0;
}

.product-description {
  font-size: 1em;
  margin: 10px 15px;
}

.product-price {
  font-size: 1.2em;
  color: indianred;
  margin: 10px 0;
}

.view-detail-btn, .add-to-cart-btn {
  background-color: indianred;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.view-detail-btn:hover, .add-to-cart-btn:hover {
  background-color: darkred;
}

.notification {
  margin-top: 10px;
  font-size: 20px;
  color: indianred;
  /* background-color: indianred; */
}

/* Footer Styles */
footer {
    margin-top: 40px;
  background-color: #EDF1FF;
  padding: 40px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #EDF1FF;
}

.footer-section {
  width: 30%;
  margin-bottom: 20px;
}

.footer-section h2 {
  margin-top: 0;
}

.footer-section p {
  margin: 10px 0;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #ddd;
}

.social-links {
  display: flex;
  padding: 0;
  gap: 10px;
}

.social-links li {
  margin-right: 15px;
}

.social-links li a {
  color: black;
  font-size: 20px;
  transition: color 0.3s;
}

.social-links li a:hover {
  color: #ddd;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding: 10px 0;
  border-top: 1px solid #444;
}

@media (max-width: 768px) {
  .footer-section {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    margin-top: 20px;
  }
}

/* .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 90px 0;
}

.pagination a {
  margin: 0 5px;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #ddd;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: background-color 0.3s, color 0.3s;
}

.pagination a:hover {
  background-color: rgb(216, 107, 107);
  color: white;
}

.pagination a.active {
  background-color: indianred;
  color: white;
} */

#content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 600px;
  width: 100%;
}

/* @media (max-width: 480px) {
  .pagination a {
    width: 35px;
    height: 35px;
    padding: 8px 12px;
    font-size: 12px;
  }
}
.pagination i {
  display: flex;
  align-items: center;
  justify-content: center;
} */

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="kishori-madhav-logo.png" alt="Logo" />
            <h1>Kishori Madhav Creation</h1>
        </div>
        
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="menubar">
        <ul>
          <li>
            <a href="simple-poshak.html">Laddo Gopal Poshak</a>
          </li>
          <li>
            <a href="fancy-poshak.html">Fancy Poshak</a>
          </li>
          <li>
            <a href="nightsuit.html">Night suit</a>
          </li>
          <li>
            <a href="Accessories1.html">Accessories</a>
          </li>
          <li>
            <a href="bansuri1.html">Bansuri</a>
          </li>
          <li>
            <a href="simple-mala.html">Simple Mala</a>
          </li>
          <li>
            <a href="fancymala.html">Fancy Mala</a>
          </li>
          <li>
            <a href="furniture.html">Furniture</a>
          </li>
          <li>
            <a href="bister-set.html">Bister-Set</a>
          </li>
        </ul>
    </div>

    <!-- Product Section -->
    <div class="product-container">
        <div class="product-card">
            <img src="../src/fancyposhak1.jpeg" class="product-image">
            <h2 class="product-title">Fancy Poshak With Pagadi</h2>
            <p class="product-description">Fancy Poshak Suitable For 5 Number Laddo Gopal.Available Size 5</p>
            <p class="product-price">Rs.250</p>
            <a href="../product-pages/productpage9.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('9')">Add to Cart</button>
            <div class="notification" id="9"></div>
        </div>
  
        <div class="product-card">
            <img src="../src/fancyposhak2.jpeg" alt="img" class="product-image">
            <h2 class="product-title">Fancy Poshak Without Pagdi</h2>
            <p class="product-description">Fancy Poshak with white color mala For Laddo Gopal.Available Size 5,6</p>
            <p class="product-price">Rs.320</p>
            <a href="../product-pages/productpage10.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('10')">Add to Cart</button>
            <div class="notification" id="10"></div>
        </div>
  
        <div class="product-card">
            <img src="../src/fancyposhak3.jpeg" alt="img" class="product-image">
            <h2 class="product-title">Fancy Poshak With Pagdi</h2>
            <p class="product-description">Fancy Poshak with pagadi and mala for laddo gopal.Available Size 2,6</p>
            <p class="product-description">Available Size 2,6</p>
            <p class="product-price">Rs.250</p>
            <a href="../product-pages/productpage11.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('11')">Add to Cart</button>
            <div class="notification" id="11"></div>
        </div>
        <div class="product-card">
            <img src="../src/fancyposhak4.jpeg" alt="img" class="product-image">
            <h2 class="product-title">Fancy Poshak</h2>
            <p class="product-description">Fancy poshak With heavy pagdi and designer Mala, heavy sleeves.</p>
            <p class="product-description">Available Size 2,4,5,6</p>
            <p class="product-price">Rs.200</p>
            <a href="../product-pages/productpage12.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('12')">Add to Cart</button>
            <div class="notification" id="12"></div>
        </div>
       
       
        <div class="product-card">
            <img src="../src/fancyposhak5.jpeg" alt="img" class="product-image">
            <h2 class="product-title">Fancy Poshak</h2>
            <p class="product-description">Fancy poshak with pagadi and mala for laddo gopal.Available size 4,5,6</p>
            <p class="product-description">Available size 4,5,6</p>
            <p class="product-price">Rs.350</p>
            <a href="../product-pages/productpage13.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('13')">Add to Cart</button>
            <div class="notification" id="13"></div>
        </div>
  
        <div class="product-card">
            <img src="../src/fancyposhak6.jpeg" alt="img" class="product-image">
            <h2 class="product-title">Fancy Poshak</h2>
            <p class="product-description">Fancy poshak with pagadi and mala for laddo gopal.</p>
            <p class="product-description">Available size 4,5,6</p>
            <p class="product-price">Rs.200</p>
            <a href="../product-pages/productpage14.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('14')">Add to Cart</button>
            <div class="notification" id="14"></div>
        </div>
  
        <div class="product-card">
            <img src="../src/fancyposhak7.jpeg" alt="img" class="product-image">
            <h2 class="product-title">Fancy Poshak</h2>
            <p class="product-description">Fancy poshak with heavy pagadi and mala for laddo gopal.Available size 4,5,6</p>
            <p class="product-price">Rs.240</p>
            <a href="../product-pages/productpage15.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('15')">Add to Cart</button>
            <div class="notification" id="15"></div>
        </div>
  
  
        <div class="product-card">
            <img src="../src/fancyposhak8.jpeg" alt="img" class="product-image">
            <h2 class="product-title">Fancy Poshak</h2>
            <p class="product-description">Fancy poshak with heavy pagadi and mala for laddo gopal.</p>
            <p class="product-description">Available size 4,5,6</p>
            <p class="product-price">Rs.220</p>
            <a href="../product-pages/productpage16.html">
                <button class="view-detail-btn">View Details</button>
            </a>
            <button class="add-to-cart-btn" onclick="addToCart('16')">Add to Cart</button>
            <div class="notification" id="16"></div>
        </div>
        <div class="product-card">
          <img src="../src/fancyposhak9.jpeg" alt="img" class="product-image">
          <h2 class="product-title">Fancy Poshak</h2>
          <p class="product-description">Fancy poshak with pagadi and mala for laddo gopal.</p>
          <p class="product-description">Available size 2,5,6</p>
          <p class="product-price">Rs.280</p>
          <a href="../product-pages/productpage17.html">
              <button class="view-detail-btn">View Details</button>
          </a>
          <button class="add-to-cart-btn" onclick="addToCart('17')">Add to Cart</button>
          <div class="notification" id="17"></div>
      </div>

      <div class="product-card">
        <img src="../src/fancyposhak10.jpeg" alt="img" class="product-image">
        <h2 class="product-title">Fancy Poshak</h2>
        <p class="product-description"></p>Fancy poshak with pagadi and mala for laddo gopal.</p>
        <p class="product-description">Available size 2,4,5,6</p>
        <p class="product-price">Rs.180</p>
        <a href="../product-pages/productpage18.html">
            <button class="view-detail-btn">View Details</button>
        </a>
        <button class="add-to-cart-btn" onclick="addToCart('18')">Add to Cart</button>
        <div class="notification" id="18"></div>
    </div>
    <div class="product-card">
      <img src="../src/fancyposhak11.jpeg" alt="Radha Rani Chandrika" class="product-image">
      <h2 class="product-title">Fancy Poshak</h2>
      <p class="product-description">Fancy poshak with pagadi and mala for laddo gopal.</p>
      <p class="product-description">Available size 2,4,6</p>
      <p class="product-price">Rs.230</p>
      <a href="../product-pages/productpage19.html">
          <button class="view-detail-btn">View Details</button>
      </a>
      <button class="add-to-cart-btn" onclick="addToCart('19')">Add to Cart</button>
      <div class="notification" id="19"></div>
  </div>

  <div class="product-card">
    <img src="../src/fancyposhak11.jpeg" alt="Radha Rani Chandrika" class="product-image">
    <h2 class="product-title">Fancy Poshak</h2>
    <p class="product-description">Fancy poshak with pagadi and mala for laddo gopal.</p>
    <p class="product-description">Available size 2,4,6</p>
    <p class="product-price">Rs.230</p>
    <a href="../product-pages/productpage20.html">
        <button class="view-detail-btn">View Details</button>
    </a>
    <button class="add-to-cart-btn" onclick="addToCart('20')">Add to Cart</button>
    <div class="notification" id="20"></div>
</div>
    </div>

    <!-- Pagination 
    <div class="pagination">
        <a href="" class="prev"><i class="bi bi-chevron-left"></i></a>
        <a href="">1</a>
        <a href="" class="active">2</a>
        <a href="#">3</a> 
        <a href="" class="next"><i class="bi bi-chevron-right"></i></a>
    </div>-->

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2>About Us</h2>
                <p>Kishori Madhav Creation is dedicated to providing high-quality, stylish accessories that complement your unique fashion sense.</p>
            </div>
            <div class="footer-section">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about us.html">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Follow Us</h2>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/share/wtQsjxqFkmzQW2nU/?mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://youtube.com/@kishorimadhavcreations?si=-bDllvKi9Z0HrVUs"><i class="bi bi-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/kishori_madhav_creations?igsh=MTBjYWhuMjd4cnZtYQ%3D%3D&utm_source=qr"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="https://call.whatsapp.com/voice/4dbWqtvRb3XQo3mHpeUrLL center"><i class="bi bi-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Kishori Madhav Creation. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const menubar = document.querySelector(".menubar");

        hamburger.addEventListener("click", () => {
          hamburger.classList.toggle("hamburger-active");
          menubar.classList.toggle("active");
        });

        document.addEventListener("click", (e) => {
          if (!e.target.closest("nav")) {
            hamburger.classList.remove("hamburger-active");
            menubar.classList.remove("active");
          }
        });
             

        function addToCart(productId) {
  document.getElementById(productId).innerText = "Added to cart!";
}

function addToCart(productId) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    if (!cart.includes(productId)) {
        cart.push(productId);
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById(productId).innerHTML = "Added to cart!";
    } else {
        document.getElementById(productId).innerHTML = "Already in cart!";
    }
}

fetch("./database/product.json").then((response) => response.json())
    .then((json) => console.log(json)
 );
    </script>
</body>
</html>
